{
  "name": "dfa-difficult-volume-slider",
  "version": "0.1.0",
  "description": "A deliberately difficult volume slider: launch a bird, where it lands sets the volume.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brtboi/dfa-difficult-volume-slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/brtboi/dfa-difficult-volume-slider/issues"
  },
  "homepage": "https://github.com/brtboi/dfa-difficult-volume-slider#readme",
  "private": true,
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
